version: '3.4'
services:
  app2:
    container_name: service
    image: "cr.yandex/crpqf6q24glns01tar7l/org-structures:latest"
    ports:
      - "80:80"
    restart: always
    environment:
      - LOG_LEVEL=INFO
      - LOG_TYPE=PLAIN
      - NEO4J_URI=neo4j://51.250.8.98:7687
      - NEO4J_USER=neo4j
      - NEO4J_PASSWORD=yoPnrMSKgAqJdW0tq3acEEqMfFgTz7Atp8uYerWk-7Y
      - ROOT_OU=68d7de47-6f57-452c-9c7c-d3f3fdc4d041